{
  "name": "InCampus",
  "short_name": "InCampus",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a120b",
  "theme_color": "#1a120b",
  "description": "Private campus network for verified students.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
